                           MNZZZZZZZZZZZZZZZZZZZZZZN.
                           MNZZZZZZZZZZZZZZZZZZZZZZN.
                           MMMMMMMMMOZZZZZZOMMMMMMMN.
                          ..      .MOZZZZZZO.      ..
................................. .MZZZZZ$ZO....................................
MDDDDDDDDDDDDDDDDDDDDDD8      .2,Y:MDD+++=ND$-M1.      MDDDDDDDDDDDDDDDDDDDDDDOI
MDDDDDDDDDDDDDDDDDDDDDD8    .1P0D::MO*****8O$P:EK.     MDDDDDDD8DDDDDDDDDDDDDDOI
MMMMMMMMM8DDDDDDNMMMMMM0   .%.%.:::MO*****8Omz:QPLJ.   07MMMMMMMMMDDDDDDDMMMMMMM
      .=M8DD404DN.        TO,      MO*****8O.     01I        .MM404DDD8M. 
      .=M8DD404DN.                 MO*****8O.                .MM404D8DDM.
      .=M8DD404DN.                 MO*****8O.                .MM404DDDDM.
      .=M8DD404DN.   .MNMNMMD.     MO*****8O.       AA       .MM404D8DDM.
      .=M8DD404DN.   .MMM. .NMI    MO*****8O.      AQAA      .MM404D8DDM.
      .=M8DD404DN.   .MMM   MMM.   MO*****8O.     AAAAAA,    .MM404D8DDM.
      .=M8DD404DN.   .MMM  .MM,    MO*****8O.    .MM   MM,   .MM404D8DDM.
      .=M8DD404DN.   .B0B0B0B...   MO*****8O.    $$,   ,$$   .MM404D8DDM.
      .=M8DD404DN.   .MMM.:+MMM.   MO*****8O.   .:M~~~~MM:.  .MM404DDDDM.
      .=M8DD404DN.   .MMM   .?M,   MO*****8O.   ,$M8???DMN,  .MM404DDDDM.
      .=M8DD404DN.   .MMM   .IM,   MO*****8O.   .:M.   .MM.  .MM404D8DDM.
      .=M8DD404DN.   .MM8,: MMM.   MO*****8O.  .,MM,, ..MM7. .MM404D8DDM.
      .=M8DD404DN.   .$$$$$$?..    MZ*****8O.  ,$$$$   $$$$? .MM404D8DDM.
      .=M8DD404DN.                 MO*****8O.                .MM404DDDDM.
      .=M8DD404DN.             MN1:M8++++++$:O/Q             .MM404DDDDM.
      .=M8DD404DN.             MN1:MZZZZZZZO:O/Q             .MM404D8DDM.
      .=MM8DDDDDD8DDDDDDDDDDDDDDDDD8ZZZZZZZO8DDDDDDDDDDDDDDDDDDDDDDDD8M..
       ..DMM8DDDDDDDDDDDDDDDDDDDDDD8ZZZZZZZO8DDDDDDDDDDDDDDDDDDDDDD8M... 
        ...MMM8DDDDDDDDDDDDDDDDDDDD8OZZZZZZO8DDDDDDDDDDDDDDDDD8DD8M....  
         ...MMM888D888888DDDDDDDDD8ZZZZZZZO888888888DDDDDDDDD88M.....    
          ....MMMMMMMMMMMMMNZZZZZZZZZZZZZZOZZZZZZZNMMMMMMMMMM$......       
                          .MNZZZZZZZZZZZZZZZZZZZZZZN.
                          .MNZZZZZZZZZZZZZZZZZZZZZZN.
                          .MNZZZZZZZZZZZZZZZZZZZZZZN.
